# Template for 'project2tar.properties'

# Mandatory
# Set here your workspace directory
project-dir=/home/ufuchs/Projects/separate-generator-fragment-xtext-2.2-1

# Mandatory
# Set here your archive directory
archive-dir=/home/ufuchs/Projects/java-like-property-file-4-bash

# Optional
# Set here the name of the dirlist file
# The default name is 'dirlist.txt'
# NOTE : Only directories which contains a dirlist file will be archived!
dir-list-filename=

# Optional
# Set here extra options for the 'tar'
# The default options are 'cfz'
tar-options=
