# Template for 'project2tar.properties'

# Mandatory
# Set here your project directory
project-dir=

# Mandatory
# Set here your archive directory
archive-dir=

# Optional
# Set here extra options for the 'tar'
tar-extra-options=
